# Maintainer: realroot <scorpion2185@protonmail.com>
# Base on version of
# dni <office@dnilabs.com>

pkgname=svkbd
pkgver=0.4.1.1
pkgrel=1
pkgdesc="Simple virtual keyboard for X, ships with an international mobile-optimised layout, realroot fork"
url="https://codeberg.org/realroot/svkbd"
arch=('x86_64' 'armv7h' 'aarch64')
license=('MIT')
depends=('fontconfig' 'freetype2' 'libx11' 'libxtst' 'libxft' 'libxinerama')
source=("$pkgname-$pkgver.tar.gz::https://codeberg.org/realroot/svkbd/archive/$pkgver.tar.gz")
build() {
  cd "$pkgname"
  make LAYOUT=mobile-intl PREFIX=/usr DESTDIR="$pkgdir" install
  make LAYOUT=mobile-lockscreen PREFIX=/usr DESTDIR="$pkgdir" install
}

package() {
  cd "$pkgname"
  make PREFIX=/usr DESTDIR="$pkgdir" install
}
sha256sums=('SKIP')
